.{
    .name = .keylib,
    .version = "0.7.0",
    .fingerprint = 0xc25aabcf9323b699,
    .dependencies = .{
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/refs/tags/0.20.1.tar.gz",
            .hash = "zbor-0.20.0-kr-CoK1kAwDtdlkCAsc43I4FkS-G2GJ0buELN1gCVfLN",
        },
        .hidapi = .{
            .url = "https://github.com/r4gus/hidapi/archive/refs/tags/0.16.0.tar.gz",
            .hash = "hidapi-0.16.0-470BSmniGwCMJlhcDUFoW8Lw80CRGWngB876THiu8Ryf",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.4.0.tar.gz",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
    },
    .paths = .{
        "bindings",
        "example",
        "lib",
        "static",
        "CITATION.cff",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
